{
    "name": "cormorantinfant-googlefont",
    "license": "OFL",
    "authors": [
        "Christian Thalmann"
    ],
    "homepage": "https://fonts.google.com/",
    "repository": {
        "type": "git",
        "url": "https://github.com/google-fonts-bower/cormorantinfant-bower.git"
    },
    "description": "Cormorant Infant font",
    "keywords": [
        "font",
        "SERIF"
    ]
}
